server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name backup.lkt.icu;
	#Do not use .pem format,otherwise NGINX will have errors
	ssl_certificate /www/server/nginx/cert/lkt.icu.acme-origin.cer;
	ssl_certificate_key /www/server/nginx/cert/lkt.icu.acme-private.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

	# Backup-X
    location / {
    proxy_pass http://backup-x:9977;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

	# Duplicati
	location /duplicati {
	return 301 $scheme://$host/duplicati/;
	}
	location ^~ /duplicati/ {
	rewrite ^/duplicati/(.*) /$1 break;
	proxy_redirect / /duplicati/;
	proxy_pass http://duplicati:8200;
	
    # Nginx by default only allows file uploads up to 1M in size
    client_max_body_size 100M;

    # Set as shown below. You can use other values for the numbers as you wish
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 

	# Cache settings
	#proxy_cache cache1;
	#proxy_cache_lock on;
	#proxy_cache_use_stale updating;
	#add_header X-Cache
	#$upstream_cache_status;

	#超时设置
	proxy_connect_timeout 600s;
	proxy_read_timeout 5400s;
	proxy_send_timeout 600s;
	send_timeout 5400s;
}

	#显示真实ip
	set_real_ip_from 127.0.0.1;
	set_real_ip_from 0.0.0.0;
	set_real_ip_from 173.249.206.186;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	access_log  /www/server/nginx/logs/backup.lkt.icu.log;
    error_log  /www/server/nginx/logs/backup.lkt.icu.log;
}
}