# http
server {
    listen  80 default_server;
    server_name  _;
    return 403;
}
 
# https 
server {
    listen 443 ssl default;
    server_name _;
    ssl_certificate		/www/server/nginx/cert/self-sign.cer;
    ssl_certificate_key	/www/server/nginx/cert/private.key;
    return 403;
}