server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name meet.lkt.icu;
	#Do not use .pem format,otherwise NGINX will have errors
	ssl_certificate /www/server/nginx/cert/lkt.icu.acme-origin.cer;
	ssl_certificate_key /www/server/nginx/cert/lkt.icu.acme-private.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;


    location / {
    proxy_pass http://mirotalk:3000;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # Nginx by default only allows file uploads up to 1M in size
    client_max_body_size 100M;

    proxy_http_version 1.1;
	proxy_redirect off;
	# For WebSocket
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;

    # Set as shown below. You can use other values for the numbers as you wish
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 

	# Cache settings
	#proxy_cache cache1;
	#proxy_cache_lock on;
	#proxy_cache_use_stale updating;
	#add_header X-Cache
	#$upstream_cache_status;

	#超时设置
	proxy_connect_timeout 600s;
	proxy_read_timeout 5400s;
	proxy_send_timeout 600s;
	send_timeout 5400s;
    }

	#显示真实ip
	set_real_ip_from 127.0.0.1;
	set_real_ip_from 0.0.0.0;
	set_real_ip_from 173.249.206.186;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	access_log  /www/server/nginx/logs/meet.lkt.icu.log;
    error_log  /www/server/nginx/logs/meet.lkt.icu.log;
}
