user  www www;
worker_processes auto;
error_log  /www/server/nginx/nginx_error.log  crit;
pid        /www/server/nginx/logs/nginx.pid;
worker_rlimit_nofile 65535;

stream {
    log_format tcp_format '$time_local|$remote_addr|$protocol|$status|$bytes_sent|$bytes_received|$session_time|$upstream_addr|$upstream_bytes_sent|$upstream_bytes_received|$upstream_connect_time';

    access_log /www/server/nginx/logs/tcp-access.log tcp_format;
    error_log /www/server/nginx/logs/tcp-error.log;
}

events
    {
        use epoll;
        worker_connections 65535;
        multi_accept on;
    }

http
    {
        include       mime.types;
		#include luawaf.conf;

		#include proxy.conf;

        default_type  application/octet-stream;

        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 10240m;

        sendfile   on;
        tcp_nopush off;

        keepalive_timeout 600;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers     4 32k;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";
        lua_package_path "/usr/local/lua_core/lib/lua/?.lua;;";

        brotli on;              #启用
        brotli_comp_level 7;    #压缩等级，默认6，最高11，太高的压缩水平可能需要更多的CPU
        brotli_buffers 16 8k;   #请求缓冲区的数量和大小
        brotli_min_length 20k;   #指定压缩数据的最小长度，只有大于或等于最小长度才会对其压缩。这里指定20字节
        brotli_types text/plain text/javascript text/css text/xml text/x-component application/javascript application/x-javascript application/xml application/json application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype;
        brotli_static always;   #是否允许查找预处理好的、以.br结尾的压缩文件，可选值为on、off、always
        brotli_window 512k;     #窗口值，默认值为512k

        limit_conn_zone $binary_remote_addr zone=perip:10m;
		limit_conn_zone $server_name zone=perserver:10m;

		# 声明共享内存
        waf_zone name=casdoor size=32m;
        waf_zone name=wiki-js size=32m;

        server_tokens off;
        access_log off;

include /www/server/nginx/conf/www/*.conf;
}
