AWS_REGION=
SENTRY_DSN=
SMTP_TLS_CIPHERS=
SMTP_REPLY_EMAIL=hello@example.com
DEFAULT_LANGUAGE=zh_CN
DATABASE_URL=postgres://outline:ejvjkigxv52usk8khq5p@postgres:5432/outline
COLLABORATION_URL=
SMTP_HOST=
SMTP_FROM_EMAIL=hello@example.com
SMTP_PORT=
AWS_S3_UPLOAD_BUCKET_URL=https://static.lkt.icu
LOG_LEVEL=info
GOOGLE_CLIENT_SECRET=
URL=https://lib.lkt.icu
PORT=3000
GOOGLE_ANALYTICS_ID=
AZURE_CLIENT_SECRET=
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400
AWS_SECRET_ACCESS_KEY=j3wgjdrixnnprrpmlgw6iuk3gbk46uh4xi3wgdbzjps6edy3pp5lu
AZURE_CLIENT_ID=
SSL_KEY=
FILE_STORAGE=s3
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
SMTP_PASSWORD=
RATE_LIMITER_REQUESTS=1000
UTILS_SECRET=e3118fdf12df58295e989349a69590997bf5e362ec0ed23e8787fe1b46abaf61
MAXIMUM_IMPORT_SIZE=5120000
SMTP_SECURE=true
DATABASE_URL_TEST=postgres://outline:ejvjkigxv52usk8khq5p@postgres:5432/outline-test
PGSSLMODE=disable
AWS_S3_UPLOAD_BUCKET_NAME=outline
NODE_ENV=production
ENABLE_UPDATES=true
CDN_URL=
AWS_ACCESS_KEY_ID=jxz6giyfk6jh5kpuahrvoswcxg3q
SECRET_KEY=922a77a5c7c48ce2ca51fa4d3362896798b50828ba8a7d6683004bed448063e0
AZURE_RESOURCE_APP_ID=
SENTRY_TUNNEL=
WEB_CONCURRENCY=1
AWS_S3_ACL=private
GOOGLE_CLIENT_ID=
FORCE_HTTPS=true
SMTP_USERNAME=
AWS_S3_FORCE_PATH_STYLE=true
DATABASE_CONNECTION_POOL_MAX=
DEBUG=http
SSL_CERT=
DATABASE_CONNECTION_POOL_MIN=
AWS_S3_ACCELERATE_URL=
REDIS_URL=redis://dragonflydb:6379
RATE_LIMITER_DURATION_WINDOW=60
RATE_LIMITER_ENABLED=true
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=18.18.0
YARN_VERSION=1.22.19
OIDC_CLIENT_ID=fc6791d350167022f486
OIDC_CLIENT_SECRET=b410333dc3e191947c5293f5c74bf8fb861bd463
OIDC_AUTH_URI=https://id.lkt.icu/login/oauth/authorize
OIDC_TOKEN_URI=https://id.lkt.icu/api/login/oauth/access_token
OIDC_USERINFO_URI=https://id.lkt.icu/api/userinfo
OIDC_SCOPES=openid profile email
OIDC_USERNAME_CLAIM=user.email