PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PUID=0
PGID=0
UMASK=022
DB_TYPE=postgres
DB_HOST=postgres
DB_USER=alist
DB_PASS=vZHe9cztKLeDJvJJ
DB_TABLE_PREFIX=alist_
#CDN=https://cdn.jsdelivr.net/npm/alist-web@$version/dist (you can also use other CDN. but this CDN is tested and working.)
DB_PORT=5432
PORT=5244
DB_NAME=alist
DB_SSL_MODE=disable