ihatemoney
ihatemoney/ihatemoney:latest

127.0.0.1:8000
8000

/var/lib/docker/volumes/ihatemoney/_data
/database

未手动停止则重启

SQLALCHEMY_DATABASE_URI=postgresql://ihatemoney:zqX9erFNCm1nAItu@postgres/ihatemoney?client_encoding=utf8
MAIL_USE_SSL=True
ACTIVATE_ADMIN_DASHBOARD=True
ADMIN_PASSWORD=pbkdf2:sha256:260000$pijcl6O0zfAUVsAy$b0b6d2c153c61d737ba7a6b82a63695654aa3bfc5c820065963c8c7b301c99ca
SECRET_KEY=Ql3I9erFQl3I9erFNCm0bwhcNNCm0bwhcN
MAIL_SERVER=wednesday.mxrouting.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@lkt.icu
MAIL_PASSWORD=WstYiOAuWYwta3uc
MAIL_DEFAULT_SENDER=Bill | Lockey
MAIL_USE_TLS=True
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
PYTHON_VERSION=3.10.13
PYTHON_PIP_VERSION=23.0.1
PYTHON_SETUPTOOLS_VERSION=65.5.1
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/9af82b715db434abb94a0a6f3569f43e72157346/public/get-pip.py
PYTHON_GET_PIP_SHA256=45a2bb8bf2bb5eff16fdd00faef6f29731831c7c59bd9fc2bf1f3bed511ff1fe
PORT=8000
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DEBUG=False
ACTIVATE_DEMO_PROJECT=True
ALLOW_PUBLIC_PROJECT_CREATION=True
BABEL_DEFAULT_TIMEZONE=Asia/Shanghai
GREENLET_TEST_CPP=no
SESSION_COOKIE_SECURE=True
SHOW_ADMIN_EMAIL=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
APPLICATION_ROOT=/
ENABLE_CAPTCHA=False
LEGAL_LINK=https://lkt.icu